.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, 282px);
    justify-content: center;
    row-gap: 20px;
    column-gap: 17px;
    padding: 0px;
    margin: 0;
}

@media screen and (max-width: 920px){
    .elements{
        max-width: 581px;
        margin: auto;
    }
}